Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MUNManager.Views.HomeView">
    <StackPanel>
        <TextBlock Name="DynEventName" Classes="SetupTitle" HorizontalAlignment="Center">MUNManager</TextBlock>
        <Grid ColumnDefinitions="250 250" Margin="5" HorizontalAlignment="Center">
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">
            <TextBlock HorizontalAlignment="Right" Classes="SubTitle">Moderated Caucus</TextBlock>
            <Label Name="ModeratedDurationLabel">Total Duration</Label>
            <NumericUpDown Name="ModeratedDurationInput"/>
            <Label Name="ModeratedTimePerEachLabel">Time per Speaker</Label>
            <NumericUpDown Name="ModeratedTimePerSpeakerInput"/>
            <Label>Default Yield Behavior Override</Label>
            <RadioButton IsEnabled="False" GroupName="YieldOverride">Chair</RadioButton>
            <RadioButton IsEnabled="False" GroupName="YieldOverride">Next Speaker</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Classes="SubTitle">Unmoderated Caucus</TextBlock>
            <Label Name="UnmoderatedDurationLabel">Total Duration</Label>
            <NumericUpDown Name="UnmoderatedDurationInput"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Moderated_Click">Start Moderated</Button>
            <Button Click="Unmoderated_Click">Start Unmoderated</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
