Views/Setup/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MUNManager.Views.Setup.WelcomeView">
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Classes="MainTitle AnimateIn1">Welcome to MUNManager</TextBlock>
            <TextBlock Classes="SubTitle AnimateIn1">Create a new event or load an existing configuration.</TextBlock>
        </StackPanel>
        <StackPanel Classes="AnimateIn1" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0 0 5 5">
            <Button Margin="0 0 5 0" Click="LoadConfig_Click" Name="LoadConfigButton">Load Configuration</Button>
            <Button Click="EventSetup1">New</Button>
            <Button IsVisible="False" Click="Preferences_Click" Name="PreferencesButton">Preferences</Button>
        </StackPanel>
    </Grid>
</UserControl>